FIRA 2012 Obstacle Run

This is a complete re-write of the obstacle course event code from last year.  Due to updates
to the Darwin library the old one was simply not maintainable anymore.

As the robot walks it maintains an internal vector map of obstacle positions.  Each obstacle has a
distance and angle to it, such that the robot can avoid them.

TODO:
Generate the polar map of obstacles around the robot
Plan the path with A*
Move the robot
Record the video stream for post-mortem debugging
